<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Ivan-the-Cat's Portfolio</title>
    <!-- Your styles -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <aside>
      <header>
      </header>
      <nav>
        <ul class="cat__nav">
          <li><a href="#team" title="About Catopium"><span class="cat__icon ion-ios-people"></span><span>Team</span></a></li>
          <li><a href="#services" title="What we do"><span class="cat__icon ion-settings"></span><span>Services</span></a></li>
          <li><a href="#tech" title="Tech Stack"><span class="cat__icon ion-ios-gear"></span><span>Tools</span></a></li>
          <li><a href="#work" title="Selected works"><span class="cat__icon ion-ios-briefcase"></span><span>Work</span></a></li>
          <li><a href="#contact" title="Say Hi"><span class="cat__icon ion-ios-email"></span><span>Contact</span></a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <section class="cat__about">
      <a href="https://github.com/impluvium/fcc-ziplines" class="cat__credit" target="_blank">FreeCodeCamp Zipline</a>
        <div class="about__card">
          <div class="card__header">
            <img src="avatar.png" alt="my photo" style="width: 80px; height: auto">
          </div>
          <div class="card__content">
            <h1>Ivan the Cat</h1>
            <h6><span class="ion-ios-location"></span>Moscow, Russia</h6>
            <p class="card__stripe">front-end dev at Catopium</p>
            <ul class="card__details">
              <li>Amateur video-maker</li>
              <li>Sings in the shower</li>
              <li>DIY tinkerer</li>
              <li>Single</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="cat__team" id="team">
      <h2>CATOPIUM</h2>
        <img src="team.jpg" alt="Catopium team">
        <div class="cat__law">
          <h3><span class="quote ion-quote"></span>Small teams</h3>
          <h3>make great things</h3>
        </div>
        <div class="team__members">
          <div class="cat__member">
            <span class="cat__social ion-social-github"></span>
            <img src="ava-1.png" alt="Catopium team" style="width: 80px; height: 80px">
            <p>Vic Smarty</p>
            <h4>Senior full-stack engineer</h4>
            <ul>
              <li>Crazy about machine learning</li>
              <li>Loves quiet and challenges</li>
              <li>Co-founder of Catopium</li>
              <li>Mobile (iOS) developer</li>
              <li>Free Code Camper</li>
              <li>C++ genius</li>
            </ul>
          </div>
          <div class="cat__member">
            <span class="cat__social ion-social-github"></span>
            <img src="ava-2.png" class="cat__avatar" alt="Catopium team" style="width: 80px; height: 80px">
            <p>Ivan the Cat</p>
            <h4>Senior front-end engineer</h4>
            <ul>
              <li>Loves racing cars and to sing</li>
              <li>Mobile (Android) developer </li>
              <li>Co-founder of Catopium</li>
              <li>Crazy about robots</li>
              <li>Free Code Camper</li>
              <li>Node.js fan</li>
            </ul>
          </div>
          <div class="cat__member">
            <span class="cat__social ion-social-twitter"></span>
            <img src="ava-4.png" alt="Catopium team" style="width: 80px; height: 80px">
            <p>Annie May</p>
            <h4>Junior frontend engineer</h4>
            <ul>
              <li>Loves details and chocolate</li>
              <li>Cross-platform developer</li>
              <li>Meteor.js enthusiast</li>
              <li>Free Code Camper</li>
              <li>Catopium intern </li>
              <li>Crazy about UI</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="cat__services" id="services">
      <h2>We Do:</h2>
        <div class="cat__service">
          <span class="service ion-ios-list"></span>
          <h4>Design</h4>
        </div>
        <div class="cat__service">
          <span class="service ion-ios-monitor"></span>
          <h4>Development</h4>
        </div>
        <div class="cat__service">
          <span class="service ion-soup-can"></span>
          <h4>System Administration</h4>
        </div>
      </section>
      <section class="cat__tools" id="tech">
        <h2>We Love:</h2>
        <div class="toolbox">
          <ul class="tool__list">
            <li><a href="http://www.sublimetext.com/3" target="_blank">SublimeText3</a></li>
            <li><a href="https://www.ruby-lang.org/en" target="_blank">Ruby</a></li>
            <li><a href="https://gitlab.com" target="_blank">Gitlab</a></li>
            <li><a href="https://distrowatch.com" target="_blank">Linux</a></li>
            <li><a href="http://http://rubyonrails.org" target="_blank">RoR</a></li>
            <li><a href="https://github.com" target="_blank">Github</a></li>
            <li><a href="https://trello.com" target="_blank">Trello</a></li>
            <li><a href="http://gulpjs.com" target="_blank">Gulp</a></li>
          </ul>
          <ul class="tool__list">
            <li><a href="https://www.javascript.com" target="_blank">Javascript</a></li>
            <li><a href="https://angularjs.org" target="_blank">Angular.js</a></li>
            <li><a href="https://www.meteor.com" target="_blank">Meteor.js</a></li>
            <li><a href="https://hexo.io" target="_blank">Hexo</a></li>
            <li><a href="https://lodash.com" target="_blank">Lodash</a></li>
            <li><a href="http://jquery.com" target="_blank">jQuery</a></li>
            <li><a href="https://nodejs.org/en" target="_blank">Node.js</a></li>
            <li><a href="http://d3js.org" target="_blank">D3.js</a></li>
          </ul>
          <ul class="tool__list">
            <li><a href="https://www.mongodb.org" target="_blank">MongoDB</a></li>
            <li><a href="http://electron.atom.io" target="_blank">Electron</a></li>
            <li><a href="https://www.rabbitmq.com" target="_blank">RabbitMQ</a></li>
            <li><a href="https://www.postgresql.org" target="_blank">PostgreSQL</a></li>
            <li><a href="http://elixir-lang.org" target="_blank">Elixir</a></li>
            <li><a href="http://redis.io" target="_blank">Redis</a></li>
            <li><a href="http://ionicframework.com" target="_blank">Ionic</a></li>
            <li><a href="https://isocpp.org" target="_blank">C++</a></li>
          </ul>
          <ul class="tool__list">
            <li><a href="http://handlebarsjs.com" target="_blank">Handlebars</a></li>
            <li><a href="http://getbootstrap.com" target="_blank">Bootstrap</a></li>
            <li><a href="https://mozilla.github.io/nunjucks" target="_blank">nunjucks</a></li>
            <li><a href="https://github.com/postcss" target="_blank">PostCSS</a></li>
            <li><a href="http://mochajs.org" target="_blank">Mocha</a></li>
            <li><a href="http://www.html5rocks.com/en" target="_blank">html5</a></li>
            <li><a href="http://sass-lang.com" target="_blank">SCSS</a></li>
            <li><a href="http://chaijs.com" target="_blank">Chai</a></li>
        </ul>
      </div>
      </section>
      <section class="cat__works" id="work">
        <h2>Our Work</h2>
        <div class="cat__work">
          <img src="work-1.jpg" alt="" title="super secret project">
          <p>Social network for cats</p>
          <small>link revealed to felines only</small>
        </div>
        <div class="cat__work">
          <img src="work-2.jpg" alt="">
          <p>Music collection</p>
          <small>personal side project</small>
        </div>
      </section>
      <section class="cat__contact" id="contact">
        <h2>Let's Work Together</h2>
        <a href="#hoho" class="cat__congrat"><img src="merry_xmas.png" alt="postcard"></a>
        <div class="congrat">
          <a hreff="" class="congrat__close"><span class="icon-close ion-ios-close-empty"></span></a>
          <h3>CATOPIUM wishes you</h3>
          <h2>Merry X-mas &amp; Lucky New Year 2016!</h2>
          <img src="congrat.jpg" alt="picture of Christmas kitten"><br>
          <small>image by freepik.com</small>
        </div>

        <form id="form" class="cat__form" action="">
            <div class="formfield-group">
                <label for="name">Your name:</label>
                <input class="text form-field" name="name" type="text" placeholder="Jane Doughnut">
            </div>
            <div class="formfield-group">
                <label for="name">Your email:</label>
                <input class="text form-field" name="name" type="email" placeholder="freecodecamper@mozil.la">
            </div>
            <div class="formfield-group">
              <label for="message">Your message:</label>
              <textarea id="message-to-cats" rows="10" spellcheck="false" name="message"></textarea>
            </div>
            <a id="send" class="form-action">Say hi</a>
        </form>
      </section>
    </main>
    <footer><small>Catopium, inc.</small></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    $(function() {
      $(".cat__congrat").on("click", function(event) {
        event.preventDefault();
        $(this).addClass("u-hidden");
        $(".congrat").addClass("u-visible");
      });

      $(".congrat__close").on("click", function(e) {
        e.preventDefault();
        $(".congrat").removeClass("u-visible");
        $(".cat__congrat").removeClass("u-hidden");
      });

      $("body").on("keyup", function(e) {
        var isActive = $(".congrat").hasClass('u-visible');
        if (isActive && (e.keyCode === 13 || e.keyCode === 27)) {
          $(".congrat").removeClass("u-visible");
          $(".cat__congrat").removeClass("u-hidden");
        }
      });
    });
    </script>
  </body>
</html>
